<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Велосипеды Aspect</title>
    <style>
        ul.nav{
            margin-left: 10px;
            padding-left: 10px;
            list-style: none;
        }
        .nav li { 
            float: left;
        }
        ul.nav a {
            display: block;
            width: 13em;
            padding:10px;
            margin: 5px;
            background-color: #f4f4f4;
            border: 1px solid #333;
            text-decoration: none;
            color: #333;
            text-align: center;
        }
        ul.nav a:hover{
            background-color: #8f2ed0;
            color: #f4f4f4;
        }

        #a9{
            background-color: #cd2727
        }
    </style>
</head>
<body>
    <p id="header">
        <ul class="nav">
            <li id="a1"><a class="nav-link active" aria-current="page" href="first.html" target="_self">Главная</a></li>
            <li><a aria-current="page" href="second.html" target="_self">О преимуществах Aspect</a></li>
            <li><a href="third.html">Галерея</a></li>
            <li><a href="fifth.html">Таблица моделей</a></li>
            <li><a href="fourth.html">Оставить заявку на заказ</a></li>
            <li id="a6"><a href="sixth.html">Паспорт</a></li>
            <li><a href="seventh.html">Изменение по событию</a></li>
            <li id="a8"><a href="eighth.html">Алгоритмическая задача 1</a></li>
            <li id="a9"><a href="nineth.html">Алгоритмическая задача 2</a></li>
        </ul>
    </p>

    <br>
    <br>
    <br>
    <br>
    <br>


        <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
            <ul>
                <li>для поисковика:<input name="q" value="search"></li>
                <li>формулировка задачи <input name="task_content" value="Дано. Номер места в плацкартном вагоне. Определить, какое это место: верхнее или нижнее, в купе или боковое."></li>
                <li>Номер места: <input id="placeNumber" name="a" type="number" value="10"></li>
                <li>результат решения: <input name="result" value="не определено"></li>
                <li>действие 1: <input id="verify" type="button" value="Проверить"></li>
                <li>действие 2: <input id="send" type="button" value="Отправить"></li>
            </ul>
        </form>
</body>

<script src="./js.js"></script>

</html>